#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../baselib/Utils.h

/home/dave/Documents/GitHub/GrblUtils/JoystickTest/JoystickTest.cpp
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
linux/input.h
-
assert.h
-
errno.h
-
stdio.h
-
sys/types.h
-
dirent.h
-
poll.h
-
string
-
vector
-
Utils.h
/home/dave/Documents/GitHub/GrblUtils/JoystickTest/Utils.h
libevdev/libevdev.h
-

/usr/include/libevdev-1.0/libevdev/libevdev.h
linux/input.h
-
stdarg.h
-

